# CursoSelenium

./: README.md  pom.xml
src/main/java/: CampoTreinamentoPage.java  DSL.java  SuiteTeste.java  TestAlert.java  TesteAjax.java  TesteCadastro.java  TesteCampoTreinamento.java  TesteFrames.java  TesteGoogle.java  TesteGoogle2.java  TestePrime.java  TesteRegrasCadastro.java  TesteSincronismo.java
src/main/java/br/ce/waquino/core/: DSL.java  DriverFactory.java
src/main/java/br/ce/wcaquino/core/: DSL.java  DriverFactory.java
src/main/resources/: componentes.html
